{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "this will send out emails notifications to users",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "keywords": [
    "notifications",
    "sendEmails",
    "crm"
  ],
  "author": "Rakesh Kumar Mandal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22"
  }
}
